{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "unbenannt.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "bilder.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "unbenannt.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1485,
                "y": 965
            }
        }
    },
    "last.imagePath": "C:/Users/t2brozz/Downloads",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.width": 70,
    "openFiles": [
        "unbenannt.tmx",
        "bilder.tsx"
    ],
    "project": "sepraktikum.tiled-project",
    "recentFiles": [
        "bilder.tsx",
        "unbenannt.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
