{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 304.6666666666667,
                "y": 168
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.imagePath": "C:/Users/t2brozz/RiderProjects/mci/WpfSePraktikumTest/WpfSePraktikumTest/bilder",
    "map.lastUsedFormat": "tmx",
    "map.width": 32,
    "openFiles": [
        "map.tmx",
        "tileset.tsx"
    ],
    "project": "testMap.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
